# E-goverment

./: .gitignore  E-goverment.sln
E-goverment-main/: README.md
E-goverment-main/Tampilan Pelapor/: Form1.Designer.cs  Form1.cs  Tampilan Pelapor.csproj
Tampilan Pelapor/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBantuan.Designer.cs  FormBantuan.cs  FormBantuan.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Tampilan Pelapor.csproj
Tampilan Pelapor/Properties/: Resources.Designer.cs  Resources.resx
